<!doctype html>
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Luxim">
  <meta name="author" content="">
  <meta name="keyword" content="luxim">
	<link rel="shortcut icon" href="assets/img/brand/luximlogo.svg">
  <title>Luxim</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
